:root{

  --h3-font-size: 30px;
  --color-secundary-light: #cda274;
  --color-secundary-dark: #9D6C38;
}
  
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
li{
  list-style: none;
}
a{
  text-decoration: none;
}
html{
  font-size: 62.5%;
}
body{
  font-family: 'Lato', sans-serif;
}

/* hero section */
.header_container{
  
  width: 100%;
  height: 100vh;

  color: white;
}
.header-img-container{
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}
.header-img-container img{
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.img2{
  opacity: 0;
  transition: opacity 3s ease;
}
/* image control */
img.img-active{
  opacity: 1;
}

.header-img-container::after{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  content: '';
  background:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)); ;
}
/* nav-bar */
.nav-container{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  transition: all 0.3s ease;
  z-index: 2;
}
/* animation nav-bar */
.scroll-nav{
  background-color: #162d54 ;
  padding:30px;
  box-shadow: 0px 0px 30px 0px rgb(38 38 38 / 50%);
}
.logo{
  font-size: 3rem;
  font-family: 'Belgrano', serif;;
}
.nav-bar-container{
  display: flex;
  font-size:1.6rem ;
}
.nav-bar-item{
  padding: 0px 10px;
}
.nav-bar-item:hover{
  text-decoration: underline;
}
.nav-bar-item a{
  color: white;
}
.menu-btn{
  display: none;
}

/* hero-section */
.hero-section{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;

  padding: 50px 90px ;
  z-index: 1;
}
.hero-title{
  font-size: 4.5rem;
  font-weight: 500;
  text-align: center;
  margin-bottom: 20px;
}
.hero-subtitle{
  font-size: 2.5rem;
  color: #f2f2f2;
  text-align: center;
  font-weight: 100;
  margin-bottom: 30px;
}
.button-hero{
  width: 150px;
  border: 3px solid white;
  border-radius: 5px;
  background-color: transparent;
  padding: 10px 30px;
  font-size: 2.5rem;
  color: white;
  transition: background-color .5s ease ;
}
.button-hero:hover{
  background-color: white;
  color: #162d54;
  cursor: pointer;
}

/* benefits section */



/* our services */

.services-container{
  width: 100%;
  margin-bottom: 50px;
}
.title-service-container p{
  font-size:var(--h3-font-size) ;
  text-align: center;
  margin: 50px 20px;
  padding: 0px 30px;
  color: #162d54;

}
.cards-service-container{
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;

  
}
.card-item{
  min-width: 200px;
  max-width: 300px;
  height: 300px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  
}

.icon-service{
  display: inline-block;
  width: 50px;
  height: 50px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

}
.client{
  background-image: url('./assets/objetivo\ cliente.png');
}
.social{
  background-image: url('./assets/red\ \(1\).png');
}
.seo{
  background-image: url('./assets/www.png');

}
.selling{
  background-image: url('./assets/redes.png');
}
.money{
  background-image: url('./assets/cash\ up.png');
}
.experience{
  background-image: url('./assets/customer-journey.png');
}
.title-card-item{
  text-align: center;
  font-size: 1.6rem;
  color: #383838;
  font-weight: bolder;
  
}
.text-card-item{
  font-size: 1.5rem;
  color: rgb(146, 146, 146);
  text-align: center;
}
.link-service{
  font-size: 1.5rem;
  color: var(--color-secundary-light);
  padding: 8px;
  line-height: 1rem;
  font-weight: bolder;
 
}
.link-service:hover{
  text-decoration: underline;
  color: var(--color-secundary-dark);
}

/* footer */
.footer-container{
  width: 100%;
  height: auto;
  padding: 50px;
  
  font-size: 1.5rem;
  background-color: #f2f2f2;
}
.info-section{
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}
.info{
  display: flex;
  justify-content: center;
  align-items: center;
}
.info p:first-child{
  margin-bottom: 10px;
}
.info p:last-child:hover{
  text-decoration: underline;
  cursor: pointer;
}
.info i{
  font-size: 30px;
  margin-right: 20px;
}
.copyright-section{
  border-top: 1px solid var(--color-secundary-light);
  padding-top: 20px;
}